<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07- Vehicle Object</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        section div.header {
            align-items: center;
            display: flex;
            justify-content: space-between;
            width: 380px;
        }
        section div.header button.btn-hidden {
            visibility: hidden;
        }
        section div.header button {
            border: none;
            cursor: pointer;
            height: 44px;
            width: 44px;
        }
        section div.header button.btn-light {
            background: transparent url(images/vehicle/btn-light.svg) no-repeat;
        }
        section button {
            transition: all 0.2s ease-in;
            &:hover {
                transform: scale(1.1);
            }
        }
        section div.attributes {
            background: url(images/vehicle/attributes.svg) no-repeat;
            height: 120px;
            margin: 1rem auto;
            position: relative;
            width: 380px;
        }
        section div.attributes span {
            position: absolute;
        }
        section div.attributes span.brand {
            top: 47px;
            left: 66px;
        }
        section div.attributes span.refer {
            top: 87px;
            left: 60px;
        }
        section div.attributes span.model {
            top: 47px;
            left: 256px;
        }
        section div.attributes span.color {
            top: 87px;
            left: 250px;
        }
        section div.landscape {
            background-color: #fff9;
            border: 3px solid #714eaa;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 5px;
            height: 260px;
            margin: 0 auto;
            width: 374px;
        }
        section div.landscape button {
            border: none;
            cursor: pointer;
            height: 44px;
            width: 44px;
        }
        section div.landscape button.btn-prev {
            background: url(images/vehicle/btn-prev.svg) no-repeat;
        }
        section div.landscape button.btn-next {
            background: url(images/vehicle/btn-next.svg) no-repeat;
        }
        section div.methods {
            background: url(images/vehicle/methods.svg) no-repeat;
            width: 380px;
            height: 110px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            margin: 1rem auto;
        }
        section div.methods button {
            border: none;
            cursor: pointer;
            margin-top: 2.3rem;
            height: 50px;
            width: 60px;
        }
        section div.methods button.btn-on {
            background: url(images/vehicle/btn-on.svg) no-repeat;
        }
        section div.methods button.btn-fwd {
            background: url(images/vehicle/btn-fordw.svg) no-repeat;
        }
        section div.methods button.btn-stop {
            background: url(images/vehicle/btn-stop.svg) no-repeat;
        }
        section div.methods button.btn-bwd {
            background: url(images/vehicle/btn-back.svg) no-repeat;
        }
        section div.methods button.btn-off {
            background: url(images/vehicle/btn-off.svg) no-repeat;
        }

    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>07- Object</h1>
            <h2>Vehicle</h2>
        </header>
        <section class="light">
            <div class="header">
                <button class="btn-hidden"></button>
                <img src="images/vehicle/logo.svg" alt="Logo">
                <button class="btn-light"></button>
            </div>
            <div class="attributes">
                <span class="brand">Volkswagen</span>
                <span class="refer">Golf</span>
                <span class="model">2020</span>
                <span class="color">Black</span>
            </div>
            <div class="landscape">
                <button class="btn-prev"></button>
                <button class="btn-next"></button>
            </div>
            <div class="methods">
                <button class="btn-on"></button>
                <button class="btn-fwd"></button>
                <button class="btn-stop"></button>
                <button class="btn-bwd"></button>
                <button class="btn-off"></button>
            </div>
        </section>
    </main>
</body>
</html>